00002000 A __alt_mem_nios_system_shared_memory
00020000 A __alt_mem_nios_system_onchip_memory2
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 T writeAd5270
000203b8 T readAd5270
000204c4 T readAd7790
00020610 T writeAd7790
00020724 T Write32_Data
00020778 T Read32_Data
000207cc T oc_i2c_init
00020824 T oc_i2c_init_ex
00020978 T oc_i2c_uninit
00020a0c T ACK_single_check
00020a98 T ACK_check
00020b00 T OC_I2C_Write
00020d50 T ACK_judge_for_read
00020db4 T OC_I2C_Read
00020fa4 T OC_I2C_Write_Addr
000210b4 T OC_I2C_Read_Continue
000211fc T OC_I2CL_Write
0002146c T OC_I2CL_Read
00021760 T Light_Init
000217c0 T Light_GetID
00021824 T Light_GetTiming
00021888 T Light_PowerSwitch
000218f8 T Light_Get_ADCData0
000219f0 T Light_Get_ADCData1
00021ae8 T Get_light
00021bcc T Light_SetThreshLow
00021c18 T Light_SetThreshHigh
00021c64 T Light_SetInterrupt
00021cb8 T Light_GetInterrupt
00021d1c T Light_SetTiming
00021d70 T I2C_Write_Light
00021df0 T I2C_Write_Light16
00021e64 T I2C_Read_Light
00021ed8 T convert_light_lux
000223a8 T set_thresh
000226c4 T check_light_threshold
00022738 T check_temp_hm_threshold
000227dc T check_temp_ax9_threshold
00022a14 T Sensor_Report
00023394 T Ad7790INIT
000233e8 T Ad5270INIT
0002341c T calculateFeedbackResistor
000234e8 T setResistorValue
00023538 T set_custom_thresh
000236cc T check_adc0_threshold
00023720 T check_adc1_threshold
00023774 T check_adc2_threshold
000237c8 T check_co_threshold
00023834 T main
00023e54 T MPU9250_Init
00023eac T WriteReg
00023f40 T ReadReg
00023fa8 T ReadRegs
00024004 T set_acc_scale
00024144 T set_gyro_scale
0002428c T MPU9250_initialize
000243bc T calib_acc
000244b0 T calib_mag
000245c4 T read_acc
00024724 T read_gyro
00024884 T read_temp
00024958 T read_mag
00024a70 T read_all
00024ea8 T getMotion9
00024f74 T getMotion6
00025014 T RH_Temp_Init
000250b8 T RH_Temp_Read_Device_ID
00025158 T RH_Temp_Sensor_Init
00025194 T RH_Temp_Sensor_Read
000252ec T Read_Configuration
00025420 T Write_Configuration
000254c4 T th_Read_Measure_Data
000255fc T th_reset
00025638 T th_dump_chip_info
00025730 T th_write_register
000257ac T th_read_register
0002583c T powf
00025ad4 T __ieee754_powf
000265d4 T __ieee754_sqrtf
00026724 T rintf
0002684c T scalbnf
00026998 T __divsi3
00026a18 T __modsi3
00026a8c T __udivsi3
00026af0 T __umodsi3
00026b4c T __mulsi3
00026b74 T __addsf3
00026fe0 T __divsf3
000273d4 T __eqsf2
000273d4 T __nesf2
00027444 T __gesf2
00027444 T __gtsf2
000274fc T __lesf2
000274fc T __ltsf2
000275b0 T __mulsf3
000279b0 T __subsf3
00027e44 T __unordsf2
00027e90 T __fixsfsi
00027f00 T __floatsisf
00028024 T __floatunsisf
00028120 T __adddf3
00028a10 T __divdf3
00029340 T __gedf2
00029340 T __gtdf2
00029428 T __ledf2
00029428 T __ltdf2
00029510 T __muldf3
00029cbc T __subdf3
0002a570 T __floatsidf
0002a628 T __extendsfdf2
0002a724 T __truncdfsf2
0002a894 T __clzsi2
0002a8e8 T __errno
0002a8f4 T _printf_r
0002a924 T printf
0002a95c T _putchar_r
0002a964 T putchar
0002a97c T _puts_r
0002aa48 T puts
0002aa58 T strlen
0002aaf0 T ___vfprintf_internal_r
0002cbf4 T __vfprintf_internal
0002cc10 t __sbprintf
0002ccd0 T __swsetup_r
0002ce34 t quorem
0002d054 T _dtoa_r
0002e79c T __sflush_r
0002e9c4 T _fflush_r
0002ea24 T fflush
0002eaa8 t __fp_lock
0002eab0 T _cleanup_r
0002eabc t __fp_unlock
0002eac4 t __sinit.part.0
0002ec2c T __sfmoreglue
0002eca4 T __sfp
0002edf8 T _cleanup
0002ee0c T __sinit
0002ee1c T __sfp_lock_acquire
0002ee20 T __sfp_lock_release
0002ee24 T __sinit_lock_acquire
0002ee28 T __sinit_lock_release
0002ee2c T __fp_lock_all
0002ee40 T __fp_unlock_all
0002ee54 T _malloc_trim_r
0002ef70 T _free_r
0002f26c T __sfvwrite_r
0002f734 T _fwalk
0002f7cc T _fwalk_reent
0002f874 T __localeconv_l
0002f87c T _localeconv_r
0002f888 T localeconv
0002f894 T __smakebuf_r
0002fa44 T __swhatbuf_r
0002fadc T _malloc_r
000302bc T memchr
0003038c T memcpy
0003048c T memmove
000305b8 T memset
000306a8 T _Balloc
0003074c T _Bfree
00030770 T __multadd
000308cc T __s2b
00030a04 T __hi0bits
00030a68 T __lo0bits
00030b18 T __i2b
00030bc8 T __multiply
00030e8c T __pow5mult
00030fd4 T __lshift
0003115c T __mcmp
000311b4 T __mdiff
000313e0 T __ulp
0003143c T __b2d
00031544 T __d2b
000316a8 T __ratio
0003174c T _mprec_log10
000317bc T __copybits
00031838 T __any_on
00031898 T _putc_r
00031964 T putc
00031a44 T _realloc_r
00031fa8 T _sbrk_r
00032000 T __sread
00032054 T __seofread
0003205c T __swrite
000320dc T __sseek
00032138 T __sclose
00032140 t __sprint_r.part.0
00032234 T __sprint_r
0003224c T ___vfiprintf_internal_r
00033590 T __vfiprintf_internal
000335ac t __sbprintf
0003366c T __swbuf_r
000337b4 T __swbuf
000337cc T _write_r
00033830 T _close_r
00033888 T __assert_func
000338ec T __assert
00033900 T _calloc_r
000339c4 t _fclose_r.part.0
00033a84 T _fclose_r
00033af4 T fclose
00033b64 T _fiprintf_r
00033b84 T fiprintf
00033bbc T __fputwc
00033d20 T _fputwc_r
00033d44 T fputwc
00033dbc T _fstat_r
00033e1c T _isatty_r
00033e74 T _setlocale_r
00033ee8 T __locale_mb_cur_max
00033ef4 T setlocale
00033f68 T _lseek_r
00033fcc T _mbtowc_r
00033fd8 T __ascii_mbtowc
0003401c T _read_r
00034080 T strcmp
00034138 T _vfiprintf_r
0003413c T _wcrtomb_r
000341a8 T wcrtomb
00034230 T _wctomb_r
0003423c T __ascii_wctomb
0003426c T abort
00034284 T _init_signal_r
000342e0 T _signal_r
00034378 T _raise_r
0003443c T __sigtramp_r
000344f8 T raise
000345b4 T signal
00034654 T _init_signal
000346b4 T __sigtramp
00034770 T _kill_r
000347d0 T _getpid_r
000347d4 T __udivdi3
00034df4 T __umoddi3
000353b8 T __eqdf2
000353b8 T __nedf2
00035438 T __unorddf2
0003548c T __fixdfsi
0003550c T __floatunsidf
0003559c t alt_get_errno
000355d8 T close
000356b4 t alt_dev_null_write
000356e0 T _exit
00035718 t alt_get_errno
00035754 T fstat
00035810 T getpid
00035830 t alt_get_errno
0003586c T isatty
0003591c t alt_get_errno
00035958 T kill
00035a84 t alt_load_section
00035aec T alt_load
00035b70 t alt_get_errno
00035bac T lseek
00035c8c T alt_main
00035d08 T __malloc_lock
00035d2c T __malloc_unlock
00035d50 t alt_get_errno
00035d8c T read
00035e94 T alt_release_fd
00035f04 T sbrk
00035fbc T alt_alarm_stop
00036060 T alt_tick
00036168 T usleep
00036198 t alt_get_errno
000361d4 T write
000362d8 t alt_dev_reg
0003630c T alt_irq_init
00036348 T alt_sys_init
000363bc T altera_avalon_jtag_uart_read_fd
0003641c T altera_avalon_jtag_uart_write_fd
0003647c T altera_avalon_jtag_uart_close_fd
000364cc T altera_avalon_jtag_uart_ioctl_fd
00036520 T altera_avalon_jtag_uart_init
000365e0 t altera_avalon_jtag_uart_irq
000367ec t altera_avalon_jtag_uart_timeout
0003688c T altera_avalon_jtag_uart_close
000368f4 T altera_avalon_jtag_uart_ioctl
000369e8 T altera_avalon_jtag_uart_read
00036c08 T altera_avalon_jtag_uart_write
00036e30 T alt_avalon_spi_command
0003702c t alt_avalon_timer_sc_irq
000370a8 T alt_avalon_timer_sc_init
0003712c T alt_alarm_start
00037260 T alt_busy_sleep
000373b8 T alt_dcache_flush_all
000373d8 t alt_get_errno
00037414 T alt_dev_llist_insert
000374bc T _do_ctors
00037520 T _do_dtors
00037584 T alt_icache_flush_all
000375a4 T alt_ic_isr_register
000375f4 T alt_ic_irq_enable
0003767c T alt_ic_irq_disable
00037708 T alt_ic_irq_enabled
00037754 T alt_iic_isr_register
0003783c t alt_open_fd
00037910 T alt_io_redirect
0003798c t alt_get_errno
000379c8 t alt_file_locked
00037aa4 T open
00037c04 T altera_nios2_gen2_irq_init
00037c28 T alt_find_dev
00037cb8 T alt_find_file
00037dc0 T alt_get_fd
00037e78 T alt_exception_cause_generated_bad_addr
00037f10 T atexit
00037f24 T exit
00037f58 T memcmp
00037fd0 T __register_exitproc
00038060 T __call_exitprocs
00038180 A __CTOR_END__
00038180 A __CTOR_LIST__
00038180 A __DTOR_END__
00038180 A __DTOR_LIST__
00038180 A __flash_rodata_start
00038180 A __ram_rodata_start
00038a1c R __clz_tab
00038b64 r zeroes.0
00038b74 r blanks.1
00038c28 r p05.0
00038c34 R __mprec_tinytens
00038c5c R __mprec_bigtens
00038c84 R __mprec_tens
00038d4c r zeroes.0
00038d5c r blanks.1
00038dbc R _ctype_
00038ec0 R _ctype_b
0003909c A __ram_rodata_end
0003909c A __ram_rwdata_start
0003909c g impure_data
000394c0 G __malloc_av_
000398c8 G __global_locale
00039a34 G alt_dev_null
00039a5c G alt_fd_list
00039bdc g nios_system_jtag_uart
0003ac3c g nios_system_adc_0
0003ac68 G pio
0003ac6c G pio1
0003ac70 g Light_I2C_Controller_Base
0003ac74 G adc
0003ac78 G ui16sensorRange
0003ac7a G ui16sensitivity
0003ac7c g g_clear_OOR_flag
0003ac80 G __fdlib_version
0003ac84 g TWO23
0003ac8c G _global_impure_ptr
0003ac90 G _impure_ptr
0003ac94 G __malloc_sbrk_base
0003ac98 G __malloc_trim_threshold
0003ac9c G alt_fs_list
0003aca4 G alt_dev_list
0003acac G alt_max_fd
0003acb0 G alt_errno
0003acb4 g heap_end
0003acb8 G alt_alarm_list
0003acc0 G alt_priority_mask
0003acc4 A __flash_rwdata_start
0003acc4 A __ram_rwdata_end
0003acc4 A _edata
0003c8ec A __bss_start
0003c8ec S fResistorValue
0003c8f0 S ui16RdacWord
0003c8f2 S ui16Adcdata
0003c8f4 S fAdcVoltage
0003c8f8 S fConcentration
0003c8fc s out_of_range.0
0003c900 S acc_divider
0003c904 S gyro_divider
0003c908 S temperature
0003c90c S __malloc_max_total_mem
0003c910 S __malloc_max_sbrked_mem
0003c914 S __malloc_top_pad
0003c918 S errno
0003c91c S _PathLocale
0003c920 S alt_argc
0003c924 S alt_argv
0003c928 S alt_envp
0003c92c S _alt_tick_rate
0003c930 S _alt_nticks
0003c934 S alt_irq_active
0003c938 S alt_instruction_exception_handler
0003c93c s thresh
0003c9ac s custom_thresh
0003c9cc S calib_data
0003c9d8 S magnetometer_ASA
0003c9e4 S accelerometer_data
0003c9f0 S gyroscope_data
0003c9fc S magnetometer_data
0003ca08 S __malloc_current_mallinfo
0003ca30 S alt_irq
0003cb30 A __alt_heap_start
0003cb30 A __alt_stack_base
0003cb30 A __bss_end
0003cb30 A _end
0003cb30 A end
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
00042c68 A _gp
