,
    {
      "@type": "Component",
        "name": "adcSensors",
        "schema": "dtmi:EM021:Wildfire:ADC;1",
        "comment": "Onboard ADC sensors for wildfire detection project",
        "displayName": {
          "en" : "Onboard ADC sensors"
        },
        "description" : {
          "en" : "Onboard ADC sensors for wildfire detection project"
        }
    }


    ,
    {
      "@type": [
        "Telemetry",
        "Voltage"
      ],
      "name": "adc0",
      "displayName": {
        "en": "ADC0 raw reading"
      },
      "description" : {
        "en" : "Raw data from adc0 sensor"
      },
      "schema":"integer",
      "unit": "volt"
    },
    {
      "@type": [
        "Telemetry",
        "Voltage"
      ],
      "name": "adc1",
      "displayName": {
        "en": "ADC1 raw reading"
      },
      "description" : {
        "en" : "Raw data from adc0 sensor"
      },
      "schema": "integer",
      "unit": "volt"
    }


    